2012-02-25-16:53:51 U:TODB29 -9999 beam
2012-02-25-16:53:51 U:TODB2A -9999 beam
2012-02-25-16:53:51 F:NM2V -0.018310546875 beam
2012-02-25-16:53:51 F:NM2D1 -0.457763671875 beam
2012-02-25-16:53:51 F:NM2H -0.0244140625 beam
2012-02-25-16:53:51 F:NM3S -0.6103515625 beam
2012-02-25-16:53:51 F:NM4AN -2.44140625 beam
2012-02-25-16:53:51 F:NM2SEM -24165288917493.707 beam
2012-02-25-16:53:51 I:BEAM -0.0018693368183448911 beam
2012-02-25-16:53:51 I:IBEAMM -0.69780885534361003 beam
2012-02-25-16:53:51 F:E906D8 0.0 beam
2012-02-25-16:53:51 F:E906D9 0.0 beam
2012-02-25-16:53:51 F:E906D0 0.0 beam
2012-02-25-16:53:51 F:E906D1 0.10000000000000001 beam
2012-02-25-16:53:51 E:M3TGHM -16.394930839538574 beam
2012-02-25-16:53:51 E:M3TGHS 4.8336167335510254 beam
2012-02-25-16:53:51 E:M3TGVM 0.75551986694335938 beam
2012-02-25-16:53:51 E:M3TGVS 16.222328186035156 beam
2012-02-25-16:53:51 F:NS2FLO 267.328125 beam
2012-02-25-16:53:51 F:NS2SUP 29.584375000000001 beam
2012-02-25-16:53:51 F:NS2RET 29.262499999999999 beam
2012-02-25-16:53:51 24V_LEVEL 15 target
2012-02-25-16:53:51 45SFLAG 0 target
2012-02-25-16:53:51 BEAMONOFF 15 target
2012-02-25-16:53:51 BEAMSTOPSIGNAL -0.249835 target
2012-02-25-16:53:51 D_COMP_WTRRET_INLK_SP 0 target
2012-02-25-16:53:51 D_COMP_WTRSUP_INLK_SP 0 target
2012-02-25-16:53:51 D_COND_MAXTEMP 302.335 target
2012-02-25-16:53:51 D_FT_SUP 0.00758266 target
2012-02-25-16:53:51 D_HEAT_INLK_SP 250 target
2012-02-25-16:53:51 D_HEAT_VOLT_SP 4 target
2012-02-25-16:53:51 D_PID_AMP 4 target
2012-02-25-16:53:51 D_PID_SP 0 target
2012-02-25-16:53:51 D_PT-102-V -76.5036 target
2012-02-25-16:53:51 D_PT101_V 766.222 target
2012-02-25-16:53:51 D_PT101_V_SP 100 target
2012-02-25-16:53:51 D_PT_COMP_WTRRET 0.0694454 target
2012-02-25-16:53:51 D_PT_COMP_WTRSUP -0.55517 target
2012-02-25-16:53:51 D_PT_FPVAC -190.002 target
2012-02-25-16:53:51 D_PT_FPVAC_SP 100 target
2012-02-25-16:53:51 D_PT_RPVAC -189.999 target
2012-02-25-16:53:51 D_PT_SUP 763.857 target
2012-02-25-16:53:51 D_PT_SUP_SP 950 target
2012-02-25-16:53:51 D_PT_VENT 761.232 target
2012-02-25-16:53:51 D_PT_VNT_SP 950 target
2012-02-25-16:53:51 D_TE_COND1 301.514 target
2012-02-25-16:53:51 D_TE_COND1_RES 59.9618 target
2012-02-25-16:53:51 D_TE_COND2 298.915 target
2012-02-25-16:53:51 D_TE_COND2_RES 63.6506 target
2012-02-25-16:53:51 D_TE_COND3 301.625 target
2012-02-25-16:53:51 D_TE_LVL1 129.163 target
2012-02-25-16:53:51 D_TE_LVL2 128.991 target
2012-02-25-16:53:51 FREQ1 1 target
2012-02-25-16:53:51 FREQ2 1 target
2012-02-25-16:53:51 FREQ3 1 target
2012-02-25-16:53:51 FREQ4 1 target
2012-02-25-16:53:51 FREQ5 1 target
2012-02-25-16:53:51 FREQ6 1 target
2012-02-25-16:53:51 FREQ7 1 target
2012-02-25-16:53:51 H_COMP_WTRRET_INLK_SP 4 target
2012-02-25-16:53:51 H_COMP_WTRSUP_INLK_SP 15 target
2012-02-25-16:53:51 H_COND_MAXTEMP 298.772 target
2012-02-25-16:53:51 H_FT_SUP -0.0213518 target
2012-02-25-16:53:51 H_HEAT_INLK_SP 250 target
2012-02-25-16:53:51 H_HEAT_VOLT_SP 4 target
2012-02-25-16:53:51 H_PID_AMP 4 target
2012-02-25-16:53:51 H_PID_SP 0 target
2012-02-25-16:53:51 H_PT01_V 766.222 target
2012-02-25-16:53:51 H_PT02_V 0.00963593 target
2012-02-25-16:53:51 H_PT_COMP_WTRRET -0.0694454 target
2012-02-25-16:53:51 H_PT_COMP_WTRSUP -0.0694454 target
2012-02-25-16:53:51 H_PT_DIFPMP_SUP_SP 950 target
2012-02-25-16:53:51 H_PT_DIFPMP_VNT_SP 950 target
2012-02-25-16:53:51 H_PT_FPVAC 1438.55 target
2012-02-25-16:53:51 H_PT_FPVAC_SP 100 target
2012-02-25-16:53:51 H_PT_RPVAC 1436.18 target
2012-02-25-16:53:51 H_PT_SUP 759.179 target
2012-02-25-16:53:51 H_PT_VENT 760.634 target
2012-02-25-16:53:51 H_PT_VNT_SP 950 target
2012-02-25-16:53:51 H_TE_COND1 295.469 target
2012-02-25-16:53:51 H_TE_COND2 298.772 target
2012-02-25-16:53:51 H_TE_COND3 289.592 target
2012-02-25-16:53:51 H_TE_LVL1 128.987 target
2012-02-25-16:53:51 H_TE_LVL2 155.022 target
2012-02-25-16:53:51 N_PT_N2SUP 0 target
2012-02-25-16:53:51 SAMCH15 0 target
2012-02-25-16:53:51 TARGMOTIONFLAG 1 target
2012-02-25-16:53:51 TARGPOS_CONTROL 5 target
2012-02-25-16:53:51 ATM_FLAG 0 target
2012-02-25-16:53:51 BEAMPERMITFLAG 1 target
2012-02-25-16:53:51 D_COMP_PWR_PRMT 0 target
2012-02-25-16:53:51 D_COMP_WTRRET_ALRM 0 target
2012-02-25-16:53:51 D_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-16:53:51 D_COMP_WTRRET_INLK 1 target
2012-02-25-16:53:51 D_COMP_WTRRET_INLK_ON 0 target
2012-02-25-16:53:51 D_COMP_WTRSUP_ALRM 0 target
2012-02-25-16:53:51 D_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-16:53:51 D_COMP_WTRSUP_INLK 1 target
2012-02-25-16:53:51 D_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-16:53:51 D_DIFF_PMP 0 target
2012-02-25-16:53:51 D_EV_FILLVNT 0 target
2012-02-25-16:53:51 D_EV_FOREVALVE 0 target
2012-02-25-16:53:51 D_EV_FOREVNT 0 target
2012-02-25-16:53:51 D_EV_HIVAC_OC 0 target
2012-02-25-16:53:51 D_EV_PURGE 0 target
2012-02-25-16:53:51 D_EV_ROUGHVALVE 0 target
2012-02-25-16:53:51 D_EV_ROUGHVNT 0 target
2012-02-25-16:53:51 D_EV_SUPVNT 0 target
2012-02-25-16:53:51 D_EV_TARGVNT 0 target
2012-02-25-16:53:51 D_EV_TARGVNT_OC 1 target
2012-02-25-16:53:51 D_FOREPUMP 0 target
2012-02-25-16:53:51 D_FPVAC_ALRM 0 target
2012-02-25-16:53:51 D_FPVAC_ALRM_ON 0 target
2012-02-25-16:53:51 D_HEATR_INLK_ON 0 target
2012-02-25-16:53:51 D_HEATR_PWR_PRMT 1 target
2012-02-25-16:53:51 D_HEAT_ALRM 0 target
2012-02-25-16:53:51 D_HEAT_ALRM_ON 0 target
2012-02-25-16:53:51 D_PID_ONOFF 0 target
2012-02-25-16:53:51 D_PT101_V_ALRM 0 target
2012-02-25-16:53:51 D_PT101_V_ALRM_ON 0 target
2012-02-25-16:53:51 D_PT101_V_INLK 1 target
2012-02-25-16:53:51 D_PT101_V_INLK_ON 0 target
2012-02-25-16:53:51 D_PT_FPVAC_INLK 1 target
2012-02-25-16:53:51 D_PT_FPVAC_INLK_ON 0 target
2012-02-25-16:53:51 D_PT_RPVAC_INLK 0 target
2012-02-25-16:53:51 D_PT_SUP_ALRM 0 target
2012-02-25-16:53:51 D_PT_SUP_ALRM_ON 0 target
2012-02-25-16:53:51 D_PT_SUP_INLK 1 target
2012-02-25-16:53:51 D_PT_SUP_INLK_ON 0 target
2012-02-25-16:53:51 D_PT_VNT_ALRM 0 target
2012-02-25-16:53:51 D_PT_VNT_ALRM_ON 0 target
2012-02-25-16:53:51 D_PT_VNT_INLK 1 target
2012-02-25-16:53:51 D_PT_VNT_INLK_ON 0 target
2012-02-25-16:53:51 D_PV_FILL 0 target
2012-02-25-16:53:51 D_PV_SUP 0 target
2012-02-25-16:53:51 D_PV_VV 0 target
2012-02-25-16:53:51 D_ROUGHPUMP 0 target
2012-02-25-16:53:51 D_TEMP_PRMT 0 target
2012-02-25-16:53:51 EMRGSTOPFLAG 0 target
2012-02-25-16:53:51 H_BARATRON_INLK_ON 1 target
2012-02-25-16:53:51 H_COMP_ATRRET_ALRM 0 target
2012-02-25-16:53:51 H_COMP_PWR_PRMT 0 target
2012-02-25-16:53:51 H_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-16:53:51 H_COMP_WTRRET_INLK 1 target
2012-02-25-16:53:51 H_COMP_WTRRET_INLK_ON 0 target
2012-02-25-16:53:51 H_COMP_WTRSUP_ALRM 0 target
2012-02-25-16:53:51 H_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-16:53:51 H_COMP_WTRSUP_INLK 1 target
2012-02-25-16:53:51 H_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-16:53:51 H_DIFF_PMP 0 target
2012-02-25-16:53:51 H_EV_FILLVNT 0 target
2012-02-25-16:53:51 H_EV_FOREVALVE 0 target
2012-02-25-16:53:51 H_EV_FOREVNT 0 target
2012-02-25-16:53:51 H_EV_HIVAC 0 target
2012-02-25-16:53:51 H_EV_HIVAC_OC 0 target
2012-02-25-16:53:51 H_EV_PURGE 0 target
2012-02-25-16:53:51 H_EV_ROUGHVALVE 0 target
2012-02-25-16:53:51 H_EV_ROUGHVNT 0 target
2012-02-25-16:53:51 H_EV_SUPVNT 0 target
2012-02-25-16:53:51 H_EV_TARGVNT 0 target
2012-02-25-16:53:51 H_EV_TARGVNT_OC 0 target
2012-02-25-16:53:51 H_FOREPUMP 0 target
2012-02-25-16:53:51 H_FPVAC_ALRM 0 target
2012-02-25-16:53:51 H_FPVAC_ALRM_ON 0 target
2012-02-25-16:53:51 H_HEATR_INLK_ON 0 target
2012-02-25-16:53:51 H_HEATR_PWR_PRMT 1 target
2012-02-25-16:53:51 H_HEAT_ALRM 0 target
2012-02-25-16:53:51 H_HEAT_ALRM_ON 0 target
2012-02-25-16:53:51 H_PID_ONOFF 0 target
2012-02-25-16:53:51 H_PT01_V_ALRM 0 target
2012-02-25-16:53:51 H_PT01_V_ALRM_ON 0 target
2012-02-25-16:53:51 H_PT01_V_INLK_ON 0 target
2012-02-25-16:53:51 H_PT_FPVAC_INLK 1 target
2012-02-25-16:53:51 H_PT_RPVAC_INLK 0 target
2012-02-25-16:53:51 H_PT_SUP_ALRM 0 target
2012-02-25-16:53:51 H_PT_SUP_ALRM_ON 0 target
2012-02-25-16:53:51 H_PT_SUP_INLK 1 target
2012-02-25-16:53:51 H_PT_SUP_INLK_ON 0 target
2012-02-25-16:53:51 H_PT_VNT_ALRM 0 target
2012-02-25-16:53:51 H_PT_VNT_ALRM_ON 0 target
2012-02-25-16:53:51 H_PT_VNT_INLK 1 target
2012-02-25-16:53:51 H_PT_VNT_INLK_ON 0 target
2012-02-25-16:53:51 H_PV_FILL 0 target
2012-02-25-16:53:51 H_PV_SUP 0 target
2012-02-25-16:53:51 H_PV_VV 0 target
2012-02-25-16:53:51 H_P_FPVAC_INLK_ON 0 target
2012-02-25-16:53:51 H_ROUGHPUMP 0 target
2012-02-25-16:53:51 H_TEMP_PRMT 0 target
2012-02-25-16:53:51 MOTABLE_PRMT 0 target
2012-02-25-16:53:51 SLOWCONTROLFLAG 0 target
2012-02-25-16:53:51 TARG1_LH2 0 target
2012-02-25-16:53:51 TARG2_MT 0 target
2012-02-25-16:53:51 TARG3_LD2 0 target
2012-02-25-16:53:51 TARG4_CARBON 0 target
2012-02-25-16:53:51 TARG5_TUNGSTEN 1 target
2012-02-25-16:53:51 TARG6_CALCIUM 0 target
2012-02-25-16:53:51 TARG7_MTHOLE 0 target
2012-02-25-16:53:51 TARGMOTIONFLAG_OC 1 target
2012-02-25-16:53:51 vxticks 1933586 DAQ 