2012-02-25-17:00:16 U:TODB29 -9999 beam
2012-02-25-17:00:16 U:TODB2A -9999 beam
2012-02-25-17:00:16 F:NM2V -0.006103515625 beam
2012-02-25-17:00:16 F:NM2D1 -0.30517578125 beam
2012-02-25-17:00:16 F:NM2H -0.01220703125 beam
2012-02-25-17:00:16 F:NM3S -0.6103515625 beam
2012-02-25-17:00:16 F:NM4AN -1.983642578125 beam
2012-02-25-17:00:16 F:NM2SEM -24165288917493.707 beam
2012-02-25-17:00:16 I:BEAM 0.0016499157063663006 beam
2012-02-25-17:00:16 I:IBEAMM -0.63809385972097521 beam
2012-02-25-17:00:16 F:E906D8 0.0 beam
2012-02-25-17:00:16 F:E906D9 0.0 beam
2012-02-25-17:00:16 F:E906D0 0.0 beam
2012-02-25-17:00:16 F:E906D1 0.10000000000000001 beam
2012-02-25-17:00:16 E:M3TGHM -16.394930839538574 beam
2012-02-25-17:00:16 E:M3TGHS 4.8336167335510254 beam
2012-02-25-17:00:16 E:M3TGVM 0.75551986694335938 beam
2012-02-25-17:00:16 E:M3TGVS 16.222328186035156 beam
2012-02-25-17:00:16 F:NS2FLO 267.72187500000001 beam
2012-02-25-17:00:16 F:NS2SUP 29.571874999999999 beam
2012-02-25-17:00:16 F:NS2RET 29.315625000000001 beam
2012-02-25-17:00:16 24V_LEVEL 0 target
2012-02-25-17:00:16 45SFLAG 1 target
2012-02-25-17:00:16 BEAMONOFF 0 target
2012-02-25-17:00:16 BEAMSTOPSIGNAL 4.07017 target
2012-02-25-17:00:16 D_COMP_WTRRET_INLK_SP 0 target
2012-02-25-17:00:16 D_COMP_WTRSUP_INLK_SP 0 target
2012-02-25-17:00:16 D_COND_MAXTEMP 302.335 target
2012-02-25-17:00:16 D_FT_SUP 0.00355101 target
2012-02-25-17:00:16 D_HEAT_INLK_SP 250 target
2012-02-25-17:00:16 D_HEAT_VOLT_SP 4 target
2012-02-25-17:00:16 D_PID_AMP 4 target
2012-02-25-17:00:16 D_PID_SP 0 target
2012-02-25-17:00:16 D_PT-102-V -79.6472 target
2012-02-25-17:00:16 D_PT101_V 766.207 target
2012-02-25-17:00:16 D_PT101_V_SP 100 target
2012-02-25-17:00:16 D_PT_COMP_WTRRET 0.0694454 target
2012-02-25-17:00:16 D_PT_COMP_WTRSUP -0.55517 target
2012-02-25-17:00:16 D_PT_FPVAC -190.002 target
2012-02-25-17:00:16 D_PT_FPVAC_SP 100 target
2012-02-25-17:00:16 D_PT_RPVAC -190 target
2012-02-25-17:00:16 D_PT_SUP 763.752 target
2012-02-25-17:00:16 D_PT_SUP_SP 950 target
2012-02-25-17:00:16 D_PT_VENT 761.134 target
2012-02-25-17:00:16 D_PT_VNT_SP 950 target
2012-02-25-17:00:16 D_TE_COND1 301.514 target
2012-02-25-17:00:16 D_TE_COND1_RES 60.0486 target
2012-02-25-17:00:16 D_TE_COND2 298.915 target
2012-02-25-17:00:16 D_TE_COND2_RES 63.6506 target
2012-02-25-17:00:16 D_TE_COND3 300.918 target
2012-02-25-17:00:16 D_TE_LVL1 129.163 target
2012-02-25-17:00:16 D_TE_LVL2 128.968 target
2012-02-25-17:00:16 FREQ1 1 target
2012-02-25-17:00:16 FREQ2 1 target
2012-02-25-17:00:16 FREQ3 1 target
2012-02-25-17:00:16 FREQ4 1 target
2012-02-25-17:00:16 FREQ5 1 target
2012-02-25-17:00:16 FREQ6 1 target
2012-02-25-17:00:16 FREQ7 1 target
2012-02-25-17:00:16 H_COMP_WTRRET_INLK_SP 4 target
2012-02-25-17:00:16 H_COMP_WTRSUP_INLK_SP 15 target
2012-02-25-17:00:16 H_COND_MAXTEMP 298.772 target
2012-02-25-17:00:16 H_FT_SUP -0.0198779 target
2012-02-25-17:00:16 H_HEAT_INLK_SP 250 target
2012-02-25-17:00:16 H_HEAT_VOLT_SP 4 target
2012-02-25-17:00:16 H_PID_AMP 4 target
2012-02-25-17:00:16 H_PID_SP 0 target
2012-02-25-17:00:16 H_PT01_V 766.207 target
2012-02-25-17:00:16 H_PT02_V 0.010396 target
2012-02-25-17:00:16 H_PT_COMP_WTRRET -0.0694454 target
2012-02-25-17:00:16 H_PT_COMP_WTRSUP -0.138888 target
2012-02-25-17:00:16 H_PT_DIFPMP_SUP_SP 950 target
2012-02-25-17:00:16 H_PT_DIFPMP_VNT_SP 950 target
2012-02-25-17:00:16 H_PT_FPVAC 1438.56 target
2012-02-25-17:00:16 H_PT_FPVAC_SP 100 target
2012-02-25-17:00:16 H_PT_RPVAC 1436.08 target
2012-02-25-17:00:16 H_PT_SUP 757.14 target
2012-02-25-17:00:16 H_PT_VENT 760.526 target
2012-02-25-17:00:16 H_PT_VNT_SP 950 target
2012-02-25-17:00:16 H_TE_COND1 295.469 target
2012-02-25-17:00:16 H_TE_COND2 298.772 target
2012-02-25-17:00:16 H_TE_COND3 289.592 target
2012-02-25-17:00:16 H_TE_LVL1 128.983 target
2012-02-25-17:00:16 H_TE_LVL2 155.032 target
2012-02-25-17:00:16 N_PT_N2SUP 0 target
2012-02-25-17:00:16 SAMCH15 0 target
2012-02-25-17:00:16 TARGMOTIONFLAG 1 target
2012-02-25-17:00:16 TARGPOS_CONTROL 5 target
2012-02-25-17:00:16 ATM_FLAG 0 target
2012-02-25-17:00:16 BEAMPERMITFLAG 1 target
2012-02-25-17:00:16 D_COMP_PWR_PRMT 0 target
2012-02-25-17:00:16 D_COMP_WTRRET_ALRM 0 target
2012-02-25-17:00:16 D_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-17:00:16 D_COMP_WTRRET_INLK 1 target
2012-02-25-17:00:16 D_COMP_WTRRET_INLK_ON 0 target
2012-02-25-17:00:16 D_COMP_WTRSUP_ALRM 0 target
2012-02-25-17:00:16 D_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-17:00:16 D_COMP_WTRSUP_INLK 1 target
2012-02-25-17:00:16 D_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-17:00:16 D_DIFF_PMP 0 target
2012-02-25-17:00:16 D_EV_FILLVNT 0 target
2012-02-25-17:00:16 D_EV_FOREVALVE 0 target
2012-02-25-17:00:16 D_EV_FOREVNT 0 target
2012-02-25-17:00:16 D_EV_HIVAC_OC 0 target
2012-02-25-17:00:16 D_EV_PURGE 0 target
2012-02-25-17:00:16 D_EV_ROUGHVALVE 0 target
2012-02-25-17:00:16 D_EV_ROUGHVNT 0 target
2012-02-25-17:00:16 D_EV_SUPVNT 0 target
2012-02-25-17:00:16 D_EV_TARGVNT 0 target
2012-02-25-17:00:16 D_EV_TARGVNT_OC 1 target
2012-02-25-17:00:16 D_FOREPUMP 0 target
2012-02-25-17:00:16 D_FPVAC_ALRM 0 target
2012-02-25-17:00:16 D_FPVAC_ALRM_ON 0 target
2012-02-25-17:00:16 D_HEATR_INLK_ON 0 target
2012-02-25-17:00:16 D_HEATR_PWR_PRMT 1 target
2012-02-25-17:00:16 D_HEAT_ALRM 0 target
2012-02-25-17:00:16 D_HEAT_ALRM_ON 0 target
2012-02-25-17:00:16 D_PID_ONOFF 0 target
2012-02-25-17:00:16 D_PT101_V_ALRM 0 target
2012-02-25-17:00:16 D_PT101_V_ALRM_ON 0 target
2012-02-25-17:00:16 D_PT101_V_INLK 1 target
2012-02-25-17:00:16 D_PT101_V_INLK_ON 0 target
2012-02-25-17:00:16 D_PT_FPVAC_INLK 1 target
2012-02-25-17:00:16 D_PT_FPVAC_INLK_ON 0 target
2012-02-25-17:00:16 D_PT_RPVAC_INLK 0 target
2012-02-25-17:00:16 D_PT_SUP_ALRM 0 target
2012-02-25-17:00:16 D_PT_SUP_ALRM_ON 0 target
2012-02-25-17:00:16 D_PT_SUP_INLK 1 target
2012-02-25-17:00:16 D_PT_SUP_INLK_ON 0 target
2012-02-25-17:00:16 D_PT_VNT_ALRM 0 target
2012-02-25-17:00:16 D_PT_VNT_ALRM_ON 0 target
2012-02-25-17:00:16 D_PT_VNT_INLK 1 target
2012-02-25-17:00:16 D_PT_VNT_INLK_ON 0 target
2012-02-25-17:00:16 D_PV_FILL 0 target
2012-02-25-17:00:16 D_PV_SUP 0 target
2012-02-25-17:00:16 D_PV_VV 0 target
2012-02-25-17:00:16 D_ROUGHPUMP 0 target
2012-02-25-17:00:16 D_TEMP_PRMT 0 target
2012-02-25-17:00:16 EMRGSTOPFLAG 0 target
2012-02-25-17:00:16 H_BARATRON_INLK_ON 1 target
2012-02-25-17:00:16 H_COMP_ATRRET_ALRM 0 target
2012-02-25-17:00:16 H_COMP_PWR_PRMT 0 target
2012-02-25-17:00:16 H_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-17:00:16 H_COMP_WTRRET_INLK 1 target
2012-02-25-17:00:16 H_COMP_WTRRET_INLK_ON 0 target
2012-02-25-17:00:16 H_COMP_WTRSUP_ALRM 0 target
2012-02-25-17:00:16 H_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-17:00:16 H_COMP_WTRSUP_INLK 1 target
2012-02-25-17:00:16 H_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-17:00:16 H_DIFF_PMP 0 target
2012-02-25-17:00:16 H_EV_FILLVNT 0 target
2012-02-25-17:00:16 H_EV_FOREVALVE 0 target
2012-02-25-17:00:16 H_EV_FOREVNT 0 target
2012-02-25-17:00:16 H_EV_HIVAC 0 target
2012-02-25-17:00:16 H_EV_HIVAC_OC 0 target
2012-02-25-17:00:16 H_EV_PURGE 0 target
2012-02-25-17:00:16 H_EV_ROUGHVALVE 0 target
2012-02-25-17:00:16 H_EV_ROUGHVNT 0 target
2012-02-25-17:00:16 H_EV_SUPVNT 0 target
2012-02-25-17:00:16 H_EV_TARGVNT 0 target
2012-02-25-17:00:16 H_EV_TARGVNT_OC 0 target
2012-02-25-17:00:16 H_FOREPUMP 0 target
2012-02-25-17:00:16 H_FPVAC_ALRM 0 target
2012-02-25-17:00:16 H_FPVAC_ALRM_ON 0 target
2012-02-25-17:00:16 H_HEATR_INLK_ON 0 target
2012-02-25-17:00:16 H_HEATR_PWR_PRMT 1 target
2012-02-25-17:00:16 H_HEAT_ALRM 0 target
2012-02-25-17:00:16 H_HEAT_ALRM_ON 0 target
2012-02-25-17:00:16 H_PID_ONOFF 0 target
2012-02-25-17:00:16 H_PT01_V_ALRM 0 target
2012-02-25-17:00:16 H_PT01_V_ALRM_ON 0 target
2012-02-25-17:00:16 H_PT01_V_INLK_ON 0 target
2012-02-25-17:00:16 H_PT_FPVAC_INLK 1 target
2012-02-25-17:00:16 H_PT_RPVAC_INLK 0 target
2012-02-25-17:00:16 H_PT_SUP_ALRM 0 target
2012-02-25-17:00:16 H_PT_SUP_ALRM_ON 0 target
2012-02-25-17:00:16 H_PT_SUP_INLK 1 target
2012-02-25-17:00:16 H_PT_SUP_INLK_ON 0 target
2012-02-25-17:00:16 H_PT_VNT_ALRM 0 target
2012-02-25-17:00:16 H_PT_VNT_ALRM_ON 0 target
2012-02-25-17:00:16 H_PT_VNT_INLK 1 target
2012-02-25-17:00:16 H_PT_VNT_INLK_ON 0 target
2012-02-25-17:00:16 H_PV_FILL 0 target
2012-02-25-17:00:16 H_PV_SUP 0 target
2012-02-25-17:00:16 H_PV_VV 0 target
2012-02-25-17:00:16 H_P_FPVAC_INLK_ON 0 target
2012-02-25-17:00:16 H_ROUGHPUMP 0 target
2012-02-25-17:00:16 H_TEMP_PRMT 0 target
2012-02-25-17:00:16 MOTABLE_PRMT 0 target
2012-02-25-17:00:16 SLOWCONTROLFLAG 0 target
2012-02-25-17:00:16 TARG1_LH2 0 target
2012-02-25-17:00:16 TARG2_MT 0 target
2012-02-25-17:00:16 TARG3_LD2 0 target
2012-02-25-17:00:16 TARG4_CARBON 0 target
2012-02-25-17:00:16 TARG5_TUNGSTEN 1 target
2012-02-25-17:00:16 TARG6_CALCIUM 0 target
2012-02-25-17:00:16 TARG7_MTHOLE 0 target
2012-02-25-17:00:16 TARGMOTIONFLAG_OC 1 target
2012-02-25-17:00:16 vxticks 1972070 DAQ  