2012-02-25-17:06:15 U:TODB29 -9999 beam
2012-02-25-17:06:15 U:TODB2A -9999 beam
2012-02-25-17:06:15 F:NM2V -0.018310546875 beam
2012-02-25-17:06:15 F:NM2D1 -0.30517578125 beam
2012-02-25-17:06:15 F:NM2H -0.018310546875 beam
2012-02-25-17:06:15 F:NM3S -0.6103515625 beam
2012-02-25-17:06:15 F:NM4AN -1.983642578125 beam
2012-02-25-17:06:15 F:NM2SEM -24165288917493.707 beam
2012-02-25-17:06:15 I:BEAM 37.190959930419922 beam
2012-02-25-17:06:15 I:IBEAMM -0.63560573490336536 beam
2012-02-25-17:06:15 F:E906D8 0.0 beam
2012-02-25-17:06:15 F:E906D9 0.0 beam
2012-02-25-17:06:15 F:E906D0 0.0 beam
2012-02-25-17:06:15 F:E906D1 0.10000000000000001 beam
2012-02-25-17:06:15 E:M3TGHM -16.394930839538574 beam
2012-02-25-17:06:15 E:M3TGHS 4.8336167335510254 beam
2012-02-25-17:06:15 E:M3TGVM 0.75551986694335938 beam
2012-02-25-17:06:15 E:M3TGVS 16.222328186035156 beam
2012-02-25-17:06:15 F:NS2FLO 268.05937499999999 beam
2012-02-25-17:06:15 F:NS2SUP 29.596874999999997 beam
2012-02-25-17:06:15 F:NS2RET 29.331250000000001 beam
2012-02-25-17:06:15 24V_LEVEL 15 target
2012-02-25-17:06:15 45SFLAG 0 target
2012-02-25-17:06:15 BEAMONOFF 15 target
2012-02-25-17:06:15 BEAMSTOPSIGNAL -0.249953 target
2012-02-25-17:06:15 D_COMP_WTRRET_INLK_SP 0 target
2012-02-25-17:06:15 D_COMP_WTRSUP_INLK_SP 0 target
2012-02-25-17:06:15 D_COND_MAXTEMP 301.625 target
2012-02-25-17:06:15 D_FT_SUP 0.00314999 target
2012-02-25-17:06:15 D_HEAT_INLK_SP 250 target
2012-02-25-17:06:15 D_HEAT_VOLT_SP 4 target
2012-02-25-17:06:15 D_PID_AMP 4 target
2012-02-25-17:06:15 D_PID_SP 0 target
2012-02-25-17:06:15 D_PT-102-V -81.5201 target
2012-02-25-17:06:15 D_PT101_V 766.224 target
2012-02-25-17:06:15 D_PT101_V_SP 100 target
2012-02-25-17:06:15 D_PT_COMP_WTRRET 0.0694454 target
2012-02-25-17:06:15 D_PT_COMP_WTRSUP -0.55517 target
2012-02-25-17:06:15 D_PT_FPVAC -190.004 target
2012-02-25-17:06:15 D_PT_FPVAC_SP 100 target
2012-02-25-17:06:15 D_PT_RPVAC -190.001 target
2012-02-25-17:06:15 D_PT_SUP 763.703 target
2012-02-25-17:06:15 D_PT_SUP_SP 950 target
2012-02-25-17:06:15 D_PT_VENT 760.62 target
2012-02-25-17:06:15 D_PT_VNT_SP 950 target
2012-02-25-17:06:15 D_TE_COND1 300.699 target
2012-02-25-17:06:15 D_TE_COND1_RES 60.1354 target
2012-02-25-17:06:15 D_TE_COND2 298.915 target
2012-02-25-17:06:15 D_TE_COND2_RES 63.8243 target
2012-02-25-17:06:15 D_TE_COND3 301.625 target
2012-02-25-17:06:15 D_TE_LVL1 129.157 target
2012-02-25-17:06:15 D_TE_LVL2 128.983 target
2012-02-25-17:06:15 FREQ1 1 target
2012-02-25-17:06:15 FREQ2 1 target
2012-02-25-17:06:15 FREQ3 1 target
2012-02-25-17:06:15 FREQ4 1 target
2012-02-25-17:06:15 FREQ5 1 target
2012-02-25-17:06:15 FREQ6 1 target
2012-02-25-17:06:15 FREQ7 1 target
2012-02-25-17:06:15 H_COMP_WTRRET_INLK_SP 4 target
2012-02-25-17:06:15 H_COMP_WTRSUP_INLK_SP 15 target
2012-02-25-17:06:15 H_COND_MAXTEMP 298.13 target
2012-02-25-17:06:15 H_FT_SUP -0.0203042 target
2012-02-25-17:06:15 H_HEAT_INLK_SP 250 target
2012-02-25-17:06:15 H_HEAT_VOLT_SP 4 target
2012-02-25-17:06:15 H_PID_AMP 4 target
2012-02-25-17:06:15 H_PID_SP 0 target
2012-02-25-17:06:15 H_PT01_V 766.216 target
2012-02-25-17:06:15 H_PT02_V 0.0178146 target
2012-02-25-17:06:15 H_PT_COMP_WTRRET -0.277779 target
2012-02-25-17:06:15 H_PT_COMP_WTRSUP -0.138888 target
2012-02-25-17:06:15 H_PT_DIFPMP_SUP_SP 950 target
2012-02-25-17:06:15 H_PT_DIFPMP_VNT_SP 950 target
2012-02-25-17:06:15 H_PT_FPVAC 1438.75 target
2012-02-25-17:06:15 H_PT_FPVAC_SP 100 target
2012-02-25-17:06:15 H_PT_RPVAC 1436.22 target
2012-02-25-17:06:15 H_PT_SUP 756.977 target
2012-02-25-17:06:15 H_PT_VENT 760.372 target
2012-02-25-17:06:15 H_PT_VNT_SP 950 target
2012-02-25-17:06:15 H_TE_COND1 295.469 target
2012-02-25-17:06:15 H_TE_COND2 298.13 target
2012-02-25-17:06:15 H_TE_COND3 293.061 target
2012-02-25-17:06:15 H_TE_LVL1 128.987 target
2012-02-25-17:06:15 H_TE_LVL2 155.029 target
2012-02-25-17:06:15 N_PT_N2SUP 0 target
2012-02-25-17:06:15 SAMCH15 0 target
2012-02-25-17:06:15 TARGMOTIONFLAG 1 target
2012-02-25-17:06:15 TARGPOS_CONTROL 5 target
2012-02-25-17:06:15 ATM_FLAG 0 target
2012-02-25-17:06:15 BEAMPERMITFLAG 1 target
2012-02-25-17:06:15 D_COMP_PWR_PRMT 0 target
2012-02-25-17:06:15 D_COMP_WTRRET_ALRM 0 target
2012-02-25-17:06:15 D_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-17:06:15 D_COMP_WTRRET_INLK 1 target
2012-02-25-17:06:15 D_COMP_WTRRET_INLK_ON 0 target
2012-02-25-17:06:15 D_COMP_WTRSUP_ALRM 0 target
2012-02-25-17:06:15 D_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-17:06:15 D_COMP_WTRSUP_INLK 1 target
2012-02-25-17:06:15 D_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-17:06:15 D_DIFF_PMP 0 target
2012-02-25-17:06:15 D_EV_FILLVNT 0 target
2012-02-25-17:06:15 D_EV_FOREVALVE 0 target
2012-02-25-17:06:15 D_EV_FOREVNT 0 target
2012-02-25-17:06:15 D_EV_HIVAC_OC 0 target
2012-02-25-17:06:15 D_EV_PURGE 0 target
2012-02-25-17:06:15 D_EV_ROUGHVALVE 0 target
2012-02-25-17:06:15 D_EV_ROUGHVNT 0 target
2012-02-25-17:06:15 D_EV_SUPVNT 0 target
2012-02-25-17:06:15 D_EV_TARGVNT 0 target
2012-02-25-17:06:15 D_EV_TARGVNT_OC 1 target
2012-02-25-17:06:15 D_FOREPUMP 0 target
2012-02-25-17:06:15 D_FPVAC_ALRM 0 target
2012-02-25-17:06:15 D_FPVAC_ALRM_ON 0 target
2012-02-25-17:06:15 D_HEATR_INLK_ON 0 target
2012-02-25-17:06:15 D_HEATR_PWR_PRMT 1 target
2012-02-25-17:06:15 D_HEAT_ALRM 0 target
2012-02-25-17:06:15 D_HEAT_ALRM_ON 0 target
2012-02-25-17:06:15 D_PID_ONOFF 0 target
2012-02-25-17:06:15 D_PT101_V_ALRM 0 target
2012-02-25-17:06:15 D_PT101_V_ALRM_ON 0 target
2012-02-25-17:06:15 D_PT101_V_INLK 1 target
2012-02-25-17:06:15 D_PT101_V_INLK_ON 0 target
2012-02-25-17:06:15 D_PT_FPVAC_INLK 1 target
2012-02-25-17:06:15 D_PT_FPVAC_INLK_ON 0 target
2012-02-25-17:06:15 D_PT_RPVAC_INLK 0 target
2012-02-25-17:06:15 D_PT_SUP_ALRM 0 target
2012-02-25-17:06:15 D_PT_SUP_ALRM_ON 0 target
2012-02-25-17:06:15 D_PT_SUP_INLK 1 target
2012-02-25-17:06:15 D_PT_SUP_INLK_ON 0 target
2012-02-25-17:06:15 D_PT_VNT_ALRM 0 target
2012-02-25-17:06:15 D_PT_VNT_ALRM_ON 0 target
2012-02-25-17:06:15 D_PT_VNT_INLK 1 target
2012-02-25-17:06:15 D_PT_VNT_INLK_ON 0 target
2012-02-25-17:06:15 D_PV_FILL 0 target
2012-02-25-17:06:15 D_PV_SUP 0 target
2012-02-25-17:06:15 D_PV_VV 0 target
2012-02-25-17:06:15 D_ROUGHPUMP 0 target
2012-02-25-17:06:15 D_TEMP_PRMT 0 target
2012-02-25-17:06:15 EMRGSTOPFLAG 0 target
2012-02-25-17:06:15 H_BARATRON_INLK_ON 1 target
2012-02-25-17:06:15 H_COMP_ATRRET_ALRM 0 target
2012-02-25-17:06:15 H_COMP_PWR_PRMT 0 target
2012-02-25-17:06:15 H_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-17:06:15 H_COMP_WTRRET_INLK 1 target
2012-02-25-17:06:15 H_COMP_WTRRET_INLK_ON 0 target
2012-02-25-17:06:15 H_COMP_WTRSUP_ALRM 0 target
2012-02-25-17:06:15 H_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-17:06:15 H_COMP_WTRSUP_INLK 1 target
2012-02-25-17:06:15 H_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-17:06:15 H_DIFF_PMP 0 target
2012-02-25-17:06:15 H_EV_FILLVNT 0 target
2012-02-25-17:06:15 H_EV_FOREVALVE 0 target
2012-02-25-17:06:15 H_EV_FOREVNT 0 target
2012-02-25-17:06:15 H_EV_HIVAC 0 target
2012-02-25-17:06:15 H_EV_HIVAC_OC 0 target
2012-02-25-17:06:15 H_EV_PURGE 0 target
2012-02-25-17:06:15 H_EV_ROUGHVALVE 0 target
2012-02-25-17:06:15 H_EV_ROUGHVNT 0 target
2012-02-25-17:06:15 H_EV_SUPVNT 0 target
2012-02-25-17:06:15 H_EV_TARGVNT 0 target
2012-02-25-17:06:15 H_EV_TARGVNT_OC 0 target
2012-02-25-17:06:15 H_FOREPUMP 0 target
2012-02-25-17:06:15 H_FPVAC_ALRM 0 target
2012-02-25-17:06:15 H_FPVAC_ALRM_ON 0 target
2012-02-25-17:06:15 H_HEATR_INLK_ON 0 target
2012-02-25-17:06:15 H_HEATR_PWR_PRMT 1 target
2012-02-25-17:06:15 H_HEAT_ALRM 0 target
2012-02-25-17:06:15 H_HEAT_ALRM_ON 0 target
2012-02-25-17:06:15 H_PID_ONOFF 0 target
2012-02-25-17:06:15 H_PT01_V_ALRM 0 target
2012-02-25-17:06:15 H_PT01_V_ALRM_ON 0 target
2012-02-25-17:06:15 H_PT01_V_INLK_ON 0 target
2012-02-25-17:06:15 H_PT_FPVAC_INLK 1 target
2012-02-25-17:06:15 H_PT_RPVAC_INLK 0 target
2012-02-25-17:06:15 H_PT_SUP_ALRM 0 target
2012-02-25-17:06:15 H_PT_SUP_ALRM_ON 0 target
2012-02-25-17:06:15 H_PT_SUP_INLK 1 target
2012-02-25-17:06:15 H_PT_SUP_INLK_ON 0 target
2012-02-25-17:06:15 H_PT_VNT_ALRM 0 target
2012-02-25-17:06:15 H_PT_VNT_ALRM_ON 0 target
2012-02-25-17:06:15 H_PT_VNT_INLK 1 target
2012-02-25-17:06:15 H_PT_VNT_INLK_ON 0 target
2012-02-25-17:06:15 H_PV_FILL 0 target
2012-02-25-17:06:15 H_PV_SUP 0 target
2012-02-25-17:06:15 H_PV_VV 0 target
2012-02-25-17:06:15 H_P_FPVAC_INLK_ON 0 target
2012-02-25-17:06:15 H_ROUGHPUMP 0 target
2012-02-25-17:06:15 H_TEMP_PRMT 0 target
2012-02-25-17:06:15 MOTABLE_PRMT 0 target
2012-02-25-17:06:15 SLOWCONTROLFLAG 0 target
2012-02-25-17:06:15 TARG1_LH2 0 target
2012-02-25-17:06:15 TARG2_MT 0 target
2012-02-25-17:06:15 TARG3_LD2 0 target
2012-02-25-17:06:15 TARG4_CARBON 0 target
2012-02-25-17:06:15 TARG5_TUNGSTEN 1 target
2012-02-25-17:06:15 TARG6_CALCIUM 0 target
2012-02-25-17:06:15 TARG7_MTHOLE 0 target
2012-02-25-17:06:15 TARGMOTIONFLAG_OC 1 target
2012-02-25-17:06:15 vxticks 2007950 DAQ  