2012-02-25-16:57:09 U:TODB29 -9999 beam
2012-02-25-16:57:09 U:TODB2A -9999 beam
2012-02-25-16:57:09 F:NM2V 0.006103515625 beam
2012-02-25-16:57:09 F:NM2D1 -0.152587890625 beam
2012-02-25-16:57:09 F:NM2H -0.01220703125 beam
2012-02-25-16:57:09 F:NM3S -0.6103515625 beam
2012-02-25-16:57:09 F:NM4AN -1.678466796875 beam
2012-02-25-16:57:09 F:NM2SEM -24165288917493.707 beam
2012-02-25-16:57:09 I:BEAM 29.939725875854492 beam
2012-02-25-16:57:09 I:IBEAMM -0.57589073928073053 beam
2012-02-25-16:57:09 F:E906D8 0.0 beam
2012-02-25-16:57:09 F:E906D9 0.0 beam
2012-02-25-16:57:09 F:E906D0 0.0 beam
2012-02-25-16:57:09 F:E906D1 0.10000000000000001 beam
2012-02-25-16:57:09 E:M3TGHM -16.394930839538574 beam
2012-02-25-16:57:09 E:M3TGHS 4.8336167335510254 beam
2012-02-25-16:57:09 E:M3TGVM 0.75551986694335938 beam
2012-02-25-16:57:09 E:M3TGVS 16.222328186035156 beam
2012-02-25-16:57:09 F:NS2FLO 266.84999999999997 beam
2012-02-25-16:57:09 F:NS2SUP 29.584375000000001 beam
2012-02-25-16:57:09 F:NS2RET 29.287500000000001 beam
2012-02-25-16:57:09 24V_LEVEL 0 target
2012-02-25-16:57:09 45SFLAG 1 target
2012-02-25-16:57:09 BEAMONOFF 0 target
2012-02-25-16:57:09 BEAMSTOPSIGNAL 2.58206 target
2012-02-25-16:57:09 D_COMP_WTRRET_INLK_SP 0 target
2012-02-25-16:57:09 D_COMP_WTRSUP_INLK_SP 0 target
2012-02-25-16:57:09 D_COND_MAXTEMP 301.625 target
2012-02-25-16:57:09 D_FT_SUP 0.00623417 target
2012-02-25-16:57:09 D_HEAT_INLK_SP 250 target
2012-02-25-16:57:09 D_HEAT_VOLT_SP 4 target
2012-02-25-16:57:09 D_PID_AMP 4 target
2012-02-25-16:57:09 D_PID_SP 0 target
2012-02-25-16:57:09 D_PT-102-V -79.2564 target
2012-02-25-16:57:09 D_PT101_V 766.19 target
2012-02-25-16:57:09 D_PT101_V_SP 100 target
2012-02-25-16:57:09 D_PT_COMP_WTRRET 0.138891 target
2012-02-25-16:57:09 D_PT_COMP_WTRSUP -0.485775 target
2012-02-25-16:57:09 D_PT_FPVAC -190.002 target
2012-02-25-16:57:09 D_PT_FPVAC_SP 100 target
2012-02-25-16:57:09 D_PT_RPVAC -190 target
2012-02-25-16:57:09 D_PT_SUP 763.84 target
2012-02-25-16:57:09 D_PT_SUP_SP 950 target
2012-02-25-16:57:09 D_PT_VENT 761.128 target
2012-02-25-16:57:09 D_PT_VNT_SP 950 target
2012-02-25-16:57:09 D_TE_COND1 301.514 target
2012-02-25-16:57:09 D_TE_COND1_RES 59.9618 target
2012-02-25-16:57:09 D_TE_COND2 298.915 target
2012-02-25-16:57:09 D_TE_COND2_RES 63.8243 target
2012-02-25-16:57:09 D_TE_COND3 301.625 target
2012-02-25-16:57:09 D_TE_LVL1 129.166 target
2012-02-25-16:57:09 D_TE_LVL2 129.01 target
2012-02-25-16:57:09 FREQ1 1 target
2012-02-25-16:57:09 FREQ2 1 target
2012-02-25-16:57:09 FREQ3 1 target
2012-02-25-16:57:09 FREQ4 1 target
2012-02-25-16:57:09 FREQ5 1 target
2012-02-25-16:57:09 FREQ6 1 target
2012-02-25-16:57:09 FREQ7 1 target
2012-02-25-16:57:09 H_COMP_WTRRET_INLK_SP 4 target
2012-02-25-16:57:09 H_COMP_WTRSUP_INLK_SP 15 target
2012-02-25-16:57:09 H_COND_MAXTEMP 297.49 target
2012-02-25-16:57:09 H_FT_SUP -0.0225654 target
2012-02-25-16:57:09 H_HEAT_INLK_SP 250 target
2012-02-25-16:57:09 H_HEAT_VOLT_SP 4 target
2012-02-25-16:57:09 H_PID_AMP 4 target
2012-02-25-16:57:09 H_PID_SP 0 target
2012-02-25-16:57:09 H_PT01_V 766.19 target
2012-02-25-16:57:09 H_PT02_V 0.00693083 target
2012-02-25-16:57:09 H_PT_COMP_WTRRET -0.416666 target
2012-02-25-16:57:09 H_PT_COMP_WTRSUP -0.0694454 target
2012-02-25-16:57:09 H_PT_DIFPMP_SUP_SP 950 target
2012-02-25-16:57:09 H_PT_DIFPMP_VNT_SP 950 target
2012-02-25-16:57:09 H_PT_FPVAC 1438.52 target
2012-02-25-16:57:09 H_PT_FPVAC_SP 100 target
2012-02-25-16:57:09 H_PT_RPVAC 1435.9 target
2012-02-25-16:57:09 H_PT_SUP 758.923 target
2012-02-25-16:57:09 H_PT_VENT 760.556 target
2012-02-25-16:57:09 H_PT_VNT_SP 950 target
2012-02-25-16:57:09 H_TE_COND1 295.469 target
2012-02-25-16:57:09 H_TE_COND2 297.49 target
2012-02-25-16:57:09 H_TE_COND3 290.28 target
2012-02-25-16:57:09 H_TE_LVL1 128.989 target
2012-02-25-16:57:09 H_TE_LVL2 155.026 target
2012-02-25-16:57:09 N_PT_N2SUP 0 target
2012-02-25-16:57:09 SAMCH15 0 target
2012-02-25-16:57:09 TARGMOTIONFLAG 1 target
2012-02-25-16:57:09 TARGPOS_CONTROL 5 target
2012-02-25-16:57:09 ATM_FLAG 0 target
2012-02-25-16:57:09 BEAMPERMITFLAG 1 target
2012-02-25-16:57:09 D_COMP_PWR_PRMT 0 target
2012-02-25-16:57:09 D_COMP_WTRRET_ALRM 0 target
2012-02-25-16:57:09 D_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-16:57:09 D_COMP_WTRRET_INLK 1 target
2012-02-25-16:57:09 D_COMP_WTRRET_INLK_ON 0 target
2012-02-25-16:57:09 D_COMP_WTRSUP_ALRM 0 target
2012-02-25-16:57:09 D_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-16:57:09 D_COMP_WTRSUP_INLK 1 target
2012-02-25-16:57:09 D_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-16:57:09 D_DIFF_PMP 0 target
2012-02-25-16:57:09 D_EV_FILLVNT 0 target
2012-02-25-16:57:09 D_EV_FOREVALVE 0 target
2012-02-25-16:57:09 D_EV_FOREVNT 0 target
2012-02-25-16:57:09 D_EV_HIVAC_OC 0 target
2012-02-25-16:57:09 D_EV_PURGE 0 target
2012-02-25-16:57:09 D_EV_ROUGHVALVE 0 target
2012-02-25-16:57:09 D_EV_ROUGHVNT 0 target
2012-02-25-16:57:09 D_EV_SUPVNT 0 target
2012-02-25-16:57:09 D_EV_TARGVNT 0 target
2012-02-25-16:57:09 D_EV_TARGVNT_OC 1 target
2012-02-25-16:57:09 D_FOREPUMP 0 target
2012-02-25-16:57:09 D_FPVAC_ALRM 0 target
2012-02-25-16:57:09 D_FPVAC_ALRM_ON 0 target
2012-02-25-16:57:09 D_HEATR_INLK_ON 0 target
2012-02-25-16:57:09 D_HEATR_PWR_PRMT 1 target
2012-02-25-16:57:09 D_HEAT_ALRM 0 target
2012-02-25-16:57:09 D_HEAT_ALRM_ON 0 target
2012-02-25-16:57:09 D_PID_ONOFF 0 target
2012-02-25-16:57:09 D_PT101_V_ALRM 0 target
2012-02-25-16:57:09 D_PT101_V_ALRM_ON 0 target
2012-02-25-16:57:09 D_PT101_V_INLK 1 target
2012-02-25-16:57:09 D_PT101_V_INLK_ON 0 target
2012-02-25-16:57:09 D_PT_FPVAC_INLK 1 target
2012-02-25-16:57:09 D_PT_FPVAC_INLK_ON 0 target
2012-02-25-16:57:09 D_PT_RPVAC_INLK 0 target
2012-02-25-16:57:09 D_PT_SUP_ALRM 0 target
2012-02-25-16:57:09 D_PT_SUP_ALRM_ON 0 target
2012-02-25-16:57:09 D_PT_SUP_INLK 1 target
2012-02-25-16:57:09 D_PT_SUP_INLK_ON 0 target
2012-02-25-16:57:09 D_PT_VNT_ALRM 0 target
2012-02-25-16:57:09 D_PT_VNT_ALRM_ON 0 target
2012-02-25-16:57:09 D_PT_VNT_INLK 1 target
2012-02-25-16:57:09 D_PT_VNT_INLK_ON 0 target
2012-02-25-16:57:09 D_PV_FILL 0 target
2012-02-25-16:57:09 D_PV_SUP 0 target
2012-02-25-16:57:09 D_PV_VV 0 target
2012-02-25-16:57:09 D_ROUGHPUMP 0 target
2012-02-25-16:57:09 D_TEMP_PRMT 0 target
2012-02-25-16:57:09 EMRGSTOPFLAG 0 target
2012-02-25-16:57:09 H_BARATRON_INLK_ON 1 target
2012-02-25-16:57:09 H_COMP_ATRRET_ALRM 0 target
2012-02-25-16:57:09 H_COMP_PWR_PRMT 0 target
2012-02-25-16:57:09 H_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-16:57:09 H_COMP_WTRRET_INLK 1 target
2012-02-25-16:57:09 H_COMP_WTRRET_INLK_ON 0 target
2012-02-25-16:57:09 H_COMP_WTRSUP_ALRM 0 target
2012-02-25-16:57:09 H_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-16:57:09 H_COMP_WTRSUP_INLK 1 target
2012-02-25-16:57:09 H_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-16:57:09 H_DIFF_PMP 0 target
2012-02-25-16:57:09 H_EV_FILLVNT 0 target
2012-02-25-16:57:09 H_EV_FOREVALVE 0 target
2012-02-25-16:57:09 H_EV_FOREVNT 0 target
2012-02-25-16:57:09 H_EV_HIVAC 0 target
2012-02-25-16:57:09 H_EV_HIVAC_OC 0 target
2012-02-25-16:57:09 H_EV_PURGE 0 target
2012-02-25-16:57:09 H_EV_ROUGHVALVE 0 target
2012-02-25-16:57:09 H_EV_ROUGHVNT 0 target
2012-02-25-16:57:09 H_EV_SUPVNT 0 target
2012-02-25-16:57:09 H_EV_TARGVNT 0 target
2012-02-25-16:57:09 H_EV_TARGVNT_OC 0 target
2012-02-25-16:57:09 H_FOREPUMP 0 target
2012-02-25-16:57:09 H_FPVAC_ALRM 0 target
2012-02-25-16:57:09 H_FPVAC_ALRM_ON 0 target
2012-02-25-16:57:09 H_HEATR_INLK_ON 0 target
2012-02-25-16:57:09 H_HEATR_PWR_PRMT 1 target
2012-02-25-16:57:09 H_HEAT_ALRM 0 target
2012-02-25-16:57:09 H_HEAT_ALRM_ON 0 target
2012-02-25-16:57:09 H_PID_ONOFF 0 target
2012-02-25-16:57:09 H_PT01_V_ALRM 0 target
2012-02-25-16:57:09 H_PT01_V_ALRM_ON 0 target
2012-02-25-16:57:09 H_PT01_V_INLK_ON 0 target
2012-02-25-16:57:09 H_PT_FPVAC_INLK 1 target
2012-02-25-16:57:09 H_PT_RPVAC_INLK 0 target
2012-02-25-16:57:09 H_PT_SUP_ALRM 0 target
2012-02-25-16:57:09 H_PT_SUP_ALRM_ON 0 target
2012-02-25-16:57:09 H_PT_SUP_INLK 1 target
2012-02-25-16:57:09 H_PT_SUP_INLK_ON 0 target
2012-02-25-16:57:09 H_PT_VNT_ALRM 0 target
2012-02-25-16:57:09 H_PT_VNT_ALRM_ON 0 target
2012-02-25-16:57:09 H_PT_VNT_INLK 1 target
2012-02-25-16:57:09 H_PT_VNT_INLK_ON 0 target
2012-02-25-16:57:09 H_PV_FILL 0 target
2012-02-25-16:57:09 H_PV_SUP 0 target
2012-02-25-16:57:09 H_PV_VV 0 target
2012-02-25-16:57:09 H_P_FPVAC_INLK_ON 0 target
2012-02-25-16:57:09 H_ROUGHPUMP 0 target
2012-02-25-16:57:09 H_TEMP_PRMT 0 target
2012-02-25-16:57:09 MOTABLE_PRMT 0 target
2012-02-25-16:57:09 SLOWCONTROLFLAG 0 target
2012-02-25-16:57:09 TARG1_LH2 0 target
2012-02-25-16:57:09 TARG2_MT 0 target
2012-02-25-16:57:09 TARG3_LD2 0 target
2012-02-25-16:57:09 TARG4_CARBON 0 target
2012-02-25-16:57:09 TARG5_TUNGSTEN 1 target
2012-02-25-16:57:09 TARG6_CALCIUM 0 target
2012-02-25-16:57:09 TARG7_MTHOLE 0 target
2012-02-25-16:57:09 TARGMOTIONFLAG_OC 1 target
2012-02-25-16:57:09 vxticks 1953350 DAQ  