2012-02-25-17:09:33 U:TODB29 -9999 beam
2012-02-25-17:09:33 U:TODB2A -9999 beam
2012-02-25-17:09:33 F:NM2V -0.01220703125 beam
2012-02-25-17:09:33 F:NM2D1 -0.152587890625 beam
2012-02-25-17:09:33 F:NM2H -0.01220703125 beam
2012-02-25-17:09:33 F:NM3S -0.6103515625 beam
2012-02-25-17:09:33 F:NM4AN -1.678466796875 beam
2012-02-25-17:09:33 F:NM2SEM -24165288917493.707 beam
2012-02-25-17:09:33 I:BEAM -0.0015410942723974586 beam
2012-02-25-17:09:33 I:IBEAMM -0.70527322979643936 beam
2012-02-25-17:09:33 F:E906D8 0.0 beam
2012-02-25-17:09:33 F:E906D9 0.0 beam
2012-02-25-17:09:33 F:E906D0 0.0 beam
2012-02-25-17:09:33 F:E906D1 0.10000000000000001 beam
2012-02-25-17:09:33 E:M3TGHM -16.394930839538574 beam
2012-02-25-17:09:33 E:M3TGHS 4.8336167335510254 beam
2012-02-25-17:09:33 E:M3TGVM 0.75551986694335938 beam
2012-02-25-17:09:33 E:M3TGVS 16.222328186035156 beam
2012-02-25-17:09:33 F:NS2FLO 267.27187500000002 beam
2012-02-25-17:09:33 F:NS2SUP 29.581249999999997 beam
2012-02-25-17:09:33 F:NS2RET 29.315625000000001 beam
2012-02-25-17:09:33 24V_LEVEL 0 target
2012-02-25-17:09:33 45SFLAG 1 target
2012-02-25-17:09:33 BEAMONOFF 0 target
2012-02-25-17:09:33 BEAMSTOPSIGNAL 4.0254 target
2012-02-25-17:09:33 D_COMP_WTRRET_INLK_SP 0 target
2012-02-25-17:09:33 D_COMP_WTRSUP_INLK_SP 0 target
2012-02-25-17:09:33 D_COND_MAXTEMP 300.918 target
2012-02-25-17:09:33 D_FT_SUP 0.00570202 target
2012-02-25-17:09:33 D_HEAT_INLK_SP 250 target
2012-02-25-17:09:33 D_HEAT_VOLT_SP 4 target
2012-02-25-17:09:33 D_PID_AMP 4 target
2012-02-25-17:09:33 D_PID_SP 0 target
2012-02-25-17:09:33 D_PT-102-V -82.7122 target
2012-02-25-17:09:33 D_PT101_V 766.182 target
2012-02-25-17:09:33 D_PT101_V_SP 100 target
2012-02-25-17:09:33 D_PT_COMP_WTRRET 0.208336 target
2012-02-25-17:09:33 D_PT_COMP_WTRSUP -0.55517 target
2012-02-25-17:09:33 D_PT_FPVAC -190.003 target
2012-02-25-17:09:33 D_PT_FPVAC_SP 100 target
2012-02-25-17:09:33 D_PT_RPVAC -190.001 target
2012-02-25-17:09:33 D_PT_SUP 763.514 target
2012-02-25-17:09:33 D_PT_SUP_SP 950 target
2012-02-25-17:09:33 D_PT_VENT 760.583 target
2012-02-25-17:09:33 D_PT_VNT_SP 950 target
2012-02-25-17:09:33 D_TE_COND1 301.514 target
2012-02-25-17:09:33 D_TE_COND1_RES 60.0486 target
2012-02-25-17:09:33 D_TE_COND2 298.915 target
2012-02-25-17:09:33 D_TE_COND2_RES 63.6506 target
2012-02-25-17:09:33 D_TE_COND3 301.625 target
2012-02-25-17:09:33 D_TE_LVL1 129.163 target
2012-02-25-17:09:33 D_TE_LVL2 128.995 target
2012-02-25-17:09:33 FREQ1 -9999 target
2012-02-25-17:09:33 FREQ2 1 target
2012-02-25-17:09:33 FREQ3 1 target
2012-02-25-17:09:33 FREQ4 1 target
2012-02-25-17:09:33 FREQ5 1 target
2012-02-25-17:09:33 FREQ6 1 target
2012-02-25-17:09:33 FREQ7 1 target
2012-02-25-17:09:33 H_COMP_WTRRET_INLK_SP 4 target
2012-02-25-17:09:33 H_COMP_WTRSUP_INLK_SP 15 target
2012-02-25-17:09:33 H_COND_MAXTEMP 298.772 target
2012-02-25-17:09:33 H_FT_SUP -0.0205255 target
2012-02-25-17:09:33 H_HEAT_INLK_SP 250 target
2012-02-25-17:09:33 H_HEAT_VOLT_SP 4 target
2012-02-25-17:09:33 H_PID_AMP 4 target
2012-02-25-17:09:33 H_PID_SP 0 target
2012-02-25-17:09:33 H_PT01_V 766.182 target
2012-02-25-17:09:33 H_PT02_V 0.0100341 target
2012-02-25-17:09:33 H_PT_COMP_WTRRET -0.416666 target
2012-02-25-17:09:33 H_PT_COMP_WTRSUP -0.138888 target
2012-02-25-17:09:33 H_PT_DIFPMP_SUP_SP 950 target
2012-02-25-17:09:33 H_PT_DIFPMP_VNT_SP 950 target
2012-02-25-17:09:33 H_PT_FPVAC 1438.36 target
2012-02-25-17:09:33 H_PT_FPVAC_SP 100 target
2012-02-25-17:09:33 H_PT_RPVAC 1436.14 target
2012-02-25-17:09:33 H_PT_SUP 757.018 target
2012-02-25-17:09:33 H_PT_VENT 760.336 target
2012-02-25-17:09:33 H_PT_VNT_SP 950 target
2012-02-25-17:09:33 H_TE_COND1 295.469 target
2012-02-25-17:09:33 H_TE_COND2 298.772 target
2012-02-25-17:09:33 H_TE_COND3 293.061 target
2012-02-25-17:09:33 H_TE_LVL1 128.983 target
2012-02-25-17:09:33 H_TE_LVL2 155.026 target
2012-02-25-17:09:33 N_PT_N2SUP 0 target
2012-02-25-17:09:33 SAMCH15 0 target
2012-02-25-17:09:33 TARGMOTIONFLAG 1 target
2012-02-25-17:09:33 TARGPOS_CONTROL 5 target
2012-02-25-17:09:33 ATM_FLAG 0 target
2012-02-25-17:09:33 BEAMPERMITFLAG 1 target
2012-02-25-17:09:33 D_COMP_PWR_PRMT 0 target
2012-02-25-17:09:33 D_COMP_WTRRET_ALRM 0 target
2012-02-25-17:09:33 D_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-17:09:33 D_COMP_WTRRET_INLK 1 target
2012-02-25-17:09:33 D_COMP_WTRRET_INLK_ON 0 target
2012-02-25-17:09:33 D_COMP_WTRSUP_ALRM 0 target
2012-02-25-17:09:33 D_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-17:09:33 D_COMP_WTRSUP_INLK 1 target
2012-02-25-17:09:33 D_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-17:09:33 D_DIFF_PMP 0 target
2012-02-25-17:09:33 D_EV_FILLVNT 0 target
2012-02-25-17:09:33 D_EV_FOREVALVE 0 target
2012-02-25-17:09:33 D_EV_FOREVNT 0 target
2012-02-25-17:09:33 D_EV_HIVAC_OC 0 target
2012-02-25-17:09:33 D_EV_PURGE 0 target
2012-02-25-17:09:33 D_EV_ROUGHVALVE 0 target
2012-02-25-17:09:33 D_EV_ROUGHVNT 0 target
2012-02-25-17:09:33 D_EV_SUPVNT 0 target
2012-02-25-17:09:33 D_EV_TARGVNT 0 target
2012-02-25-17:09:33 D_EV_TARGVNT_OC 1 target
2012-02-25-17:09:33 D_FOREPUMP 0 target
2012-02-25-17:09:33 D_FPVAC_ALRM 0 target
2012-02-25-17:09:33 D_FPVAC_ALRM_ON 0 target
2012-02-25-17:09:33 D_HEATR_INLK_ON 0 target
2012-02-25-17:09:33 D_HEATR_PWR_PRMT 1 target
2012-02-25-17:09:33 D_HEAT_ALRM 0 target
2012-02-25-17:09:33 D_HEAT_ALRM_ON 0 target
2012-02-25-17:09:33 D_PID_ONOFF 0 target
2012-02-25-17:09:33 D_PT101_V_ALRM 0 target
2012-02-25-17:09:33 D_PT101_V_ALRM_ON 0 target
2012-02-25-17:09:33 D_PT101_V_INLK 1 target
2012-02-25-17:09:33 D_PT101_V_INLK_ON 0 target
2012-02-25-17:09:33 D_PT_FPVAC_INLK 1 target
2012-02-25-17:09:33 D_PT_FPVAC_INLK_ON 0 target
2012-02-25-17:09:33 D_PT_RPVAC_INLK 0 target
2012-02-25-17:09:33 D_PT_SUP_ALRM 0 target
2012-02-25-17:09:33 D_PT_SUP_ALRM_ON 0 target
2012-02-25-17:09:33 D_PT_SUP_INLK 1 target
2012-02-25-17:09:33 D_PT_SUP_INLK_ON 0 target
2012-02-25-17:09:33 D_PT_VNT_ALRM 0 target
2012-02-25-17:09:33 D_PT_VNT_ALRM_ON 0 target
2012-02-25-17:09:33 D_PT_VNT_INLK 1 target
2012-02-25-17:09:33 D_PT_VNT_INLK_ON 0 target
2012-02-25-17:09:33 D_PV_FILL 0 target
2012-02-25-17:09:33 D_PV_SUP 0 target
2012-02-25-17:09:33 D_PV_VV 0 target
2012-02-25-17:09:33 D_ROUGHPUMP 0 target
2012-02-25-17:09:33 D_TEMP_PRMT 0 target
2012-02-25-17:09:33 EMRGSTOPFLAG 0 target
2012-02-25-17:09:33 H_BARATRON_INLK_ON 1 target
2012-02-25-17:09:33 H_COMP_ATRRET_ALRM 0 target
2012-02-25-17:09:33 H_COMP_PWR_PRMT 0 target
2012-02-25-17:09:33 H_COMP_WTRRET_ALRM_ON 0 target
2012-02-25-17:09:33 H_COMP_WTRRET_INLK 1 target
2012-02-25-17:09:33 H_COMP_WTRRET_INLK_ON 0 target
2012-02-25-17:09:33 H_COMP_WTRSUP_ALRM 0 target
2012-02-25-17:09:33 H_COMP_WTRSUP_ALRM_ON 0 target
2012-02-25-17:09:33 H_COMP_WTRSUP_INLK 1 target
2012-02-25-17:09:33 H_COMP_WTRSUP_INLK_ON 0 target
2012-02-25-17:09:33 H_DIFF_PMP 0 target
2012-02-25-17:09:33 H_EV_FILLVNT 0 target
2012-02-25-17:09:33 H_EV_FOREVALVE 0 target
2012-02-25-17:09:33 H_EV_FOREVNT 0 target
2012-02-25-17:09:33 H_EV_HIVAC 0 target
2012-02-25-17:09:33 H_EV_HIVAC_OC 0 target
2012-02-25-17:09:33 H_EV_PURGE 0 target
2012-02-25-17:09:33 H_EV_ROUGHVALVE 0 target
2012-02-25-17:09:33 H_EV_ROUGHVNT 0 target
2012-02-25-17:09:33 H_EV_SUPVNT 0 target
2012-02-25-17:09:33 H_EV_TARGVNT 0 target
2012-02-25-17:09:33 H_EV_TARGVNT_OC 0 target
2012-02-25-17:09:33 H_FOREPUMP 0 target
2012-02-25-17:09:33 H_FPVAC_ALRM 0 target
2012-02-25-17:09:33 H_FPVAC_ALRM_ON 0 target
2012-02-25-17:09:33 H_HEATR_INLK_ON 0 target
2012-02-25-17:09:33 H_HEATR_PWR_PRMT 1 target
2012-02-25-17:09:33 H_HEAT_ALRM 0 target
2012-02-25-17:09:33 H_HEAT_ALRM_ON 0 target
2012-02-25-17:09:33 H_PID_ONOFF 0 target
2012-02-25-17:09:33 H_PT01_V_ALRM 0 target
2012-02-25-17:09:33 H_PT01_V_ALRM_ON 0 target
2012-02-25-17:09:33 H_PT01_V_INLK_ON 0 target
2012-02-25-17:09:33 H_PT_FPVAC_INLK 1 target
2012-02-25-17:09:33 H_PT_RPVAC_INLK 0 target
2012-02-25-17:09:33 H_PT_SUP_ALRM 0 target
2012-02-25-17:09:33 H_PT_SUP_ALRM_ON 0 target
2012-02-25-17:09:33 H_PT_SUP_INLK 1 target
2012-02-25-17:09:33 H_PT_SUP_INLK_ON 0 target
2012-02-25-17:09:33 H_PT_VNT_ALRM 0 target
2012-02-25-17:09:33 H_PT_VNT_ALRM_ON 0 target
2012-02-25-17:09:33 H_PT_VNT_INLK 1 target
2012-02-25-17:09:33 H_PT_VNT_INLK_ON 0 target
2012-02-25-17:09:33 H_PV_FILL 0 target
2012-02-25-17:09:33 H_PV_SUP 0 target
2012-02-25-17:09:33 H_PV_VV 0 target
2012-02-25-17:09:33 H_P_FPVAC_INLK_ON 0 target
2012-02-25-17:09:33 H_ROUGHPUMP 0 target
2012-02-25-17:09:33 H_TEMP_PRMT 0 target
2012-02-25-17:09:33 MOTABLE_PRMT 0 target
2012-02-25-17:09:33 SLOWCONTROLFLAG 0 target
2012-02-25-17:09:33 TARG1_LH2 0 target
2012-02-25-17:09:33 TARG2_MT 0 target
2012-02-25-17:09:33 TARG3_LD2 0 target
2012-02-25-17:09:33 TARG4_CARBON 0 target
2012-02-25-17:09:33 TARG5_TUNGSTEN 1 target
2012-02-25-17:09:33 TARG6_CALCIUM 0 target
2012-02-25-17:09:33 TARG7_MTHOLE 0 target
2012-02-25-17:09:33 TARGMOTIONFLAG_OC 1 target
2012-02-25-17:09:33 vxticks 2027823 DAQ  